<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortner</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      * {
        font-family: Poppins;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 60vh;
      }
      h1 {
        text-align: center;
      }
      form {
        text-align: center;
      }
      input[type="url"] {
        width: 400px;
        padding: 12px 20px;
        font-size: 18px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 12px 20px;
        font-size: 18px;
        margin: 8px 0;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      p {
        text-align: center;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>URL SHORTNER</h1>
    <form action="/" method="post">
      <input type="url" name="longurl" id="longurl" placeholder="Enter URL" />
      <input type="submit" value="Shorten" />
    </form>
    {% if error %}
    <p>{{ error }}</p>
    {% endif %} {% if shorturl %}
    <p>
      Here is your shortened URL
      <a href="{{ host }}{{ shorturl }}">{{ host }}{{ shorturl }}</a>
    </p>
    {% endif %}
  </body>
</html>
